#.Assignment-9.
01.Name: product analysis website.
02.Submit:a:-code link.
           b:-live site link.
03.active navbar:HOME,REVIEWS,DASHBOARD,BLOGS,ABOUT.
04.Blog:-picture,article.
05.blog er nicha customer Review-3,
06.all review or reviews aneter show route.
07.review data:a:-name.
               b:-review details.
               c:-rating number.
               d:-picture.
08.404 route.
09.minimum 6 commit.
10.do not show reload 404.
11.DASHBOARD a show tow chart.
12.chart data.data.json.
13.meaning full title name.
                bonus:
01.Readme file edit:
a.project name.
b.live website link.
02.bolet point 4 name.website details.
03.custom hook create.
04.home page 3 review show.
05.blog a answering the question.1-3.
06.what is context api ?
07.what is semantic tag ?
08.element inline.block. inline block difference?

            optional:

01.active route.
02.responsive route.
